/* NutriNexus Modern QSS (Sprint-0.1)
   - Attığın tasarım referansına uygun: koyu teal zemin + yeşil vurgu
*/

* { font-family: "Segoe UI"; font-size: 10.5pt; }

/* Göz yormayan açık zemin (tam beyaz değil) */
QMainWindow { background: #E9EEF2; }

/* Layout blocks */
QFrame#Sidebar {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0D5E73, stop:0.55 #0A4258, stop:1 #082C3F);
  border-right: 1px solid rgba(255,255,255,0.10);
}

/* Sidebar brand: sadece logo, daha dolu ve kurumsal */
QFrame#SidebarBrand {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 14px;
}

QLabel#SidebarLogo { padding: 0px; }

QFrame#Content {
  background: #E9EEF2;
}

QFrame#Topbar {
  /* referans görseldeki gibi hafif yeşil tonlu cam efekti */
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                              stop:0 rgba(255,255,255,0.80),
                              stop:1 rgba(233, 245, 236, 0.86));
  border: 1px solid rgba(0,0,0,0.06);
  border-radius: 14px;
}

QLabel#BrandText {
  color: #DFF3F7;
  font-size: 12.5pt;
  font-weight: 800;
}

QLabel#UserChip {
  color: rgba(12, 42, 51, 0.82);
  font-weight: 650;
  background: rgba(12, 42, 51, 0.06);
  border: 1px solid rgba(12, 42, 51, 0.10);
  border-radius: 999px;
  padding: 6px 10px;
  font-weight: 700;
}

QLabel#Breadcrumb {
  color: rgba(12, 42, 51, 0.72);
  font-weight: 700;
}

QLabel#PageTitle {
  color: #0C2A33;
  font-size: 16pt;
  font-weight: 800;
}

QLabel#PageSubtitle {
  color: rgba(12, 42, 51, 0.62);
  font-size: 10.5pt;
  font-weight: 500;
  margin-top: -2px;
  margin-bottom: 6px;
}


QLabel#DialogTitle {
  font-size: 18px;
  font-weight: 700;
  color: #0E2B2E;
}

QLabel#CardTitle {
  font-size: 18px;
  font-weight: 800;
  color: rgba(12, 42, 51, 0.92);
}

QLabel#SubTitle {
  color: rgba(12, 42, 51, 0.60);
}

/* Info chips (client header) */
QLabel[chip="1"] {
  background: rgba(12, 42, 51, 0.06);
  border: 1px solid rgba(12, 42, 51, 0.10);
  border-radius: 999px;
  padding: 6px 10px;
  color: rgba(12, 42, 51, 0.86);
  font-size: 9.6pt;
}

QLabel[chip="1"][tone="info"] {
  background: rgba(37, 99, 235, 0.10);
  border: 1px solid rgba(37, 99, 235, 0.22);
}

QLabel[chip="1"][tone="success"] {
  background: rgba(34, 197, 94, 0.12);
  border: 1px solid rgba(34, 197, 94, 0.22);
}


/* Cards */
QFrame#Card {
  background: #F7FAFC;
  border: 1px solid rgba(12, 42, 51, 0.09);
  border-radius: 16px;
}


[tone="warning"] {
  background: rgba(234, 179, 8, 0.16);
  border: 1px solid rgba(234, 179, 8, 0.40);
  color: rgba(120, 53, 15, 0.92);
}

[tone="danger"] {
  background: rgba(239, 68, 68, 0.14);
  border: 1px solid rgba(239, 68, 68, 0.40);
  color: rgba(127, 29, 29, 0.92);
}

QFrame#Card QLabel { color: rgba(12, 42, 51, 0.86); }

/* Inputs */
QLineEdit#Input, QTextEdit#Input, QPlainTextEdit#Input, QDateEdit#Input, QTimeEdit#Input, QComboBox#Input, QSpinBox#Input {
  background: #FBFDFE;
  border: 1px solid rgba(12, 42, 51, 0.14);
  border-radius: 12px;
  padding: 10px 12px;
  color: rgba(12, 42, 51, 0.92);
}

/* Settings screen: tighten/center text in boxes without affecting other stable screens */
QWidget#SettingsPage QLineEdit#Input,
QWidget#SettingsPage QDateEdit#Input,
QWidget#SettingsPage QComboBox#Input,
QWidget#SettingsPage QSpinBox#Input,
QWidget#SettingsPage QDoubleSpinBox#Input {
  /* Keep compact and vertically centered (do NOT inflate rows) */
  min-height: 30px;
  padding: 6px 10px;
}

QWidget#SettingsPage QTextEdit#Input,
QWidget#SettingsPage QPlainTextEdit#Input {
  padding: 8px 12px;
}

/* Settings: multiline "memo" fields should look more prominent */
QWidget#SettingsPage QTextEdit#InputStrong,
QWidget#SettingsPage QPlainTextEdit#InputStrong {
  background: #FFFFFF;
  border: 1px solid rgba(12, 42, 51, 0.22);
  border-radius: 12px;
  padding: 10px 12px;
}

QWidget#SettingsPage QTextEdit#InputStrong:focus,
QWidget#SettingsPage QPlainTextEdit#InputStrong:focus {
  border: 1px solid rgba(102,179,90,0.85);
}

QWidget#SettingsPage QComboBox#Input {
  padding-right: 34px; /* keep space for drop-down arrow */
}

/* Bazı ekranlarda (özellikle Anamnez) input'lar objectName almadan oluşturulabiliyor.
   Qt'nin default palette'i bazı sistemlerde koyu (neredeyse siyah) gelebiliyor.
   Güvenli tarafta kalmak için genel input stilini de uyguluyoruz. */
QLineEdit, QTextEdit, QPlainTextEdit, QDateEdit, QComboBox {
  background: #FBFDFE;
  color: rgba(12, 42, 51, 0.92);
  border: 1px solid rgba(12, 42, 51, 0.14);
  border-radius: 12px;
  padding: 10px 12px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QDateEdit:focus, QComboBox:focus {
  border: 1px solid rgba(102,179,90,0.85);
}

QLineEdit#Input:focus, QTextEdit#Input:focus, QPlainTextEdit#Input:focus, QDateEdit#Input:focus, QComboBox#Input:focus {
  border: 1px solid rgba(102,179,90,0.85);
}

QComboBox#Input::drop-down {
  border: none;
  width: 26px;
}

QComboBox#Input::down-arrow {
  image: none;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 7px solid rgba(12, 42, 51, 0.55);
  margin-right: 10px;
}

QLineEdit#Input:focus, QTextEdit#Input:focus, QPlainTextEdit#Input:focus {
  border: 1px solid #66B35A;
}

/* Nav buttons (ikon üstte, yazı altta, ortalı) */
QToolButton#NavBtn {
  qproperty-toolButtonStyle: ToolButtonTextUnderIcon;
  text-align: center;
  padding: 14px 10px;
  border-radius: 14px;
  color: rgba(255,255,255,0.98);
  background: transparent;
  border: 1px solid transparent;
  font-weight: 750;
  font-size: 14px;
}

QToolButton#NavBtn:hover {
  background: rgba(255,255,255,0.07);
  border: 1px solid rgba(255,255,255,0.10);
  color: rgba(255,255,255,1.0);
}

QToolButton#NavBtn[active="true"] {
  background: rgba(102,179,90,0.18);
  border: 1px solid rgba(102,179,90,0.35);
  color: rgba(255,255,255,0.95);
}

/* Buttons */
QPushButton#PrimaryBtn {
background: #5FAF5B;
color: #0B1F17;
border: 1px solid #4E9F4A;
border-radius: 12px;
padding: 8px 16px;
font-weight: 700;

}


QPushButton#PrimaryBtn:disabled {
  background: #B8D8B5;
  color: #F5F5F5;
}
QPushButton#PrimaryBtn:hover {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7BDA72, stop:1 #57AD53);
}

QPushButton#PrimaryBtn:pressed {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #55B14F, stop:1 #3E8E3A);
}
QPushButton#PrimaryBtn:hover { background: #74C468; }

QPushButton#SecondaryBtn {
background: #E7EEF1;
color: #0B1F17;
border: 1px solid #D0DADF;
border-radius: 12px;
padding: 8px 16px;
font-weight: 700;

}

/* --- Action-colored buttons (UX polish) --- */
QPushButton#PrimaryBlueBtn {
  background: #2563EB;
  color: #ffffff;
  border: 1px solid #1D4ED8;
  border-radius: 12px;
  padding: 8px 16px;
  font-weight: 700;
}
QPushButton#PrimaryBlueBtn:hover { background: #1D4ED8; }
QPushButton#PrimaryBlueBtn:pressed { background: #1E40AF; }
QPushButton#PrimaryBlueBtn:disabled { background: #A7C1F7; color: rgba(255,255,255,0.95); border: 1px solid #A7C1F7; }

QPushButton#InfoBtn {
  background: rgba(37, 99, 235, 0.08);
  color: #1E40AF;
  border: 1px solid rgba(37, 99, 235, 0.30);
  border-radius: 12px;
  padding: 8px 16px;
  font-weight: 700;
}
QPushButton#InfoBtn:hover { background: rgba(37, 99, 235, 0.14); }
QPushButton#InfoBtn:disabled { background: rgba(37, 99, 235, 0.05); color: rgba(30,64,175,0.45); border: 1px solid rgba(37, 99, 235, 0.18); }

QPushButton#IndigoBtn {
  background: #6366F1;
  color: #ffffff;
  border: 1px solid #4F46E5;
  border-radius: 12px;
  padding: 8px 16px;
  font-weight: 700;
}
QPushButton#IndigoBtn:hover { background: #4F46E5; }
QPushButton#IndigoBtn:pressed { background: #4338CA; }
QPushButton#IndigoBtn:disabled { background: #C7C8FB; color: rgba(255,255,255,0.95); border: 1px solid #C7C8FB; }

QPushButton#NeutralBtn {
  background: rgba(107, 114, 128, 0.10);
  color: rgba(12, 42, 51, 0.82);
  border: 1px solid rgba(107, 114, 128, 0.25);
  border-radius: 12px;
  padding: 8px 16px;
  font-weight: 700;
}
QPushButton#NeutralBtn:hover { background: rgba(107, 114, 128, 0.16); }
QPushButton#NeutralBtn:disabled { background: rgba(107, 114, 128, 0.06); color: rgba(12, 42, 51, 0.35); border: 1px solid rgba(107, 114, 128, 0.16); }

QPushButton#DangerBtn {
  padding: 8px 16px;
  border-radius: 12px;
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #E65A5A, stop:1 #C83A3A);
  color: white;
  font-weight: 700;
  border: 1px solid rgba(0,0,0,0.10);
}
QPushButton#WarningBtn {
  background: #EAF3FF;
  border: 1px solid rgba(37, 99, 235, 0.22);
  color: rgba(12, 42, 51, 0.86);
  border-radius: 12px;
  padding: 9px 14px;
  font-weight: 700;
}
QPushButton#WarningBtn:hover { background: #DDEBFF; }
QPushButton#WarningBtn:disabled { background: rgba(12,42,51,0.05); color: rgba(12,42,51,0.35); border-color: rgba(12,42,51,0.08); }

QPushButton#DangerBtn:hover { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #F06A6A, stop:1 #D14848); }
QPushButton#DangerBtn:disabled { background: #C9CDD1; color: #6B7178; }

QPushButton#SecondaryBtn:hover {
  background: rgba(12, 42, 51, 0.09);
}
QPushButton#SecondaryBtn:hover { background: rgba(255,255,255,0.12); }

QPushButton#GhostBtn {
  background: rgba(12, 42, 51, 0.04);
  color: rgba(12, 42, 51, 0.80);
  border: 1px solid rgba(12, 42, 51, 0.14);
  border-radius: 12px;
  padding: 12px 16px;
  font-weight: 700;
}
QPushButton#GhostBtn:hover {
  background: rgba(12, 42, 51, 0.07);
}

/* Tabs */
QTabWidget#ClientTabs::pane, QTabWidget#InnerTabs::pane {
  border: 1px solid rgba(12, 42, 51, 0.10);
  border-radius: 14px;
  background: #F7FAFC;
}

QTabBar::tab {
  background: rgba(12, 42, 51, 0.06);
  color: rgba(12, 42, 51, 0.78);
  padding: 12px 16px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  margin-right: 6px;
}


QTabBar::tab:hover {
  background: rgba(12, 42, 51, 0.09);
}

QTabBar::tab:selected {
  background: rgba(102,179,90,0.18);
  color: rgba(12, 42, 51, 0.90);
  border: 1px solid rgba(102,179,90,0.45);
}

/* Table */
QTableWidget#Table {
  background: #FBFDFE;
  color: rgba(12, 42, 51, 0.88);
  gridline-color: rgba(12, 42, 51, 0.08);
  border: 1px solid rgba(12, 42, 51, 0.10);
  border-radius: 12px;
}

/*
  Global Table Theme
  Bazı ekranlarda tablo objectName'i "Table" olmayabiliyor.
  Bu durumda Qt'nin default palette'i (koyu/siyah) devreye giriyor.
  Aşağıdaki stiller tüm QTableWidget/QTableView bileşenlerini NutriNexus temasına zorlar.
*/
QTableWidget, QTableView {
  background: #FBFDFE;
  alternate-background-color: rgba(12, 42, 51, 0.03);
  color: rgba(12, 42, 51, 0.88);
  gridline-color: rgba(12, 42, 51, 0.08);
  border: 1px solid rgba(12, 42, 51, 0.10);
  border-radius: 12px;
}

QTableWidget::item, QTableView::item {
  padding: 8px;
}

QTableWidget::item:selected, QTableView::item:selected {
  background: rgba(102,179,90,0.26);
  color: rgba(12, 42, 51, 0.92);
}

QTableWidget::item:focus, QTableView::item:focus {
  outline: none;
  border: none;
}

/* Measurements Screen - extra readability / "premium" table feel */
QWidget#MeasurementsScreen QHeaderView::section {
  font-weight: 800;
  font-size: 14px;
  color: rgba(9, 29, 36, 0.94);
  padding: 12px 12px;
}

QWidget#MeasurementsScreen QTableWidget#MeasurementsTable::item {
  font-weight: 700;
  font-size: 14px;
  color: rgba(9, 29, 36, 0.96);
}

QWidget#MeasurementsScreen QTableWidget#MeasurementsTable::item:alternate {
  background: rgba(12, 42, 51, 0.035);
}

QWidget#MeasurementsScreen QTableWidget#MeasurementsTable::item:hover {
  background: rgba(102,179,90,0.14);
}

/* Measurements detail panel (right) */
QWidget#MeasurementsScreen QLabel#DetailTitle {
  font-weight: 900;
  font-size: 15px;
  color: rgba(9, 29, 36, 0.96);
}

QWidget#MeasurementsScreen QLabel#DetailChip,
QWidget#MeasurementsScreen QLabel#DetailChipSuccess {
  padding: 6px 10px;
  border-radius: 10px;
  font-weight: 800;
  font-size: 12px;
}

QWidget#MeasurementsScreen QLabel#DetailChip {
  background: rgba(12, 42, 51, 0.06);
  border: 1px solid rgba(12, 42, 51, 0.10);
  color: rgba(9, 29, 36, 0.90);
}

QWidget#MeasurementsScreen QLabel#DetailChipSuccess {
  background: rgba(102,179,90,0.20);
  border: 1px solid rgba(102,179,90,0.55);
  color: rgba(9, 29, 36, 0.92);
}

QWidget#MeasurementsScreen QWidget#KVRow {
  background: rgba(255,255,255,0.72);
  border: 1px solid rgba(12, 42, 51, 0.10);
  border-radius: 12px;
}

QWidget#MeasurementsScreen QLabel#KVKey {
  color: rgba(12, 42, 51, 0.72);
  font-weight: 800;
  font-size: 12px;
}

QWidget#MeasurementsScreen QLabel#KVValue {
  background: rgba(12, 42, 51, 0.06);
  border: 1px solid rgba(12, 42, 51, 0.10);
  border-radius: 10px;
  padding: 5px 10px;
  min-width: 74px;
  qproperty-alignment: 'AlignVCenter|AlignRight';
  color: rgba(9, 29, 36, 0.96);
  font-weight: 900;
  font-size: 13px;
}

QWidget#MeasurementsScreen QLabel#DetailNote {
  background: rgba(255,255,255,0.72);
  border: 1px solid rgba(12, 42, 51, 0.10);
  border-radius: 12px;
  padding: 10px 12px;
  color: rgba(9, 29, 36, 0.92);
  font-weight: 650;
}

QHeaderView::section {
  background: #F0F4F7;
  color: rgba(12, 42, 51, 0.78);
  padding: 10px 10px;
  border: none;
  border-bottom: 1px solid rgba(12, 42, 51, 0.08);
}

QTableCornerButton::section {
  background: #F0F4F7;
  border: none;
  border-bottom: 1px solid rgba(12, 42, 51, 0.08);
  border-right: 1px solid rgba(12, 42, 51, 0.08);
}

QTableWidget#Table::item {
  padding: 8px;
}

QTableWidget#Table::item:alternate {
  background: rgba(12, 42, 51, 0.03);
}

QHeaderView::section {
  background: #F0F4F7;
  color: rgba(12, 42, 51, 0.78);
  padding: 10px 10px;
  border: none;
  border-bottom: 1px solid rgba(12, 42, 51, 0.08);
}

QTableWidget::item:selected {
  background: rgba(102,179,90,0.26);
  color: rgba(12, 42, 51, 0.92);
}

QTableWidget::item:focus {
  outline: none;
  border: none;
}

QLabel#PhonePrefix { color: white; background: rgba(255,255,255,0.12); border: 1px solid rgba(255,255,255,0.18); border-radius: 10px; padding: 8px 12px; font-weight: 700; min-width: 46px; }

/* Sprint-2A: Anamnez (açılır/kapanır) */
QToolBox#AnamnezToolbox {
  background: transparent;
}
QToolBox#AnamnezToolbox::tab {
  background: rgba(12, 42, 51, 0.06);
  color: #0C2A33;
  padding: 12px 14px;
  border-radius: 12px;
  margin-top: 8px;
  font-weight: 700;
  font-size: 14px;
}

QToolBox#AnamnezToolbox::tab:selected {
  background: rgba(102,179,90,0.18);
  border: 1px solid rgba(102,179,90,0.45);
  color: #0C2A33;
}

/* Form label in content area */
QLabel#FormLabel {
  color: rgba(12, 42, 51, 0.78);
  font-weight: 650;
}

/* Content labels (used in cards) */
QLabel#FieldLabel {
  color: rgba(12, 42, 51, 0.78);
  font-weight: 650;
  margin-top: 8px;
}

QLabel#Hint {
color: rgba(12, 42, 51, 0.92);
font-size: 13px;

}

QToolBox#AnamnezToolbox::pane {
  /* bazı sistemlerde QToolBox pane varsayılanı koyu gelebiliyor (siyah blok).
     Pane'i açık bir "kart" gibi sabitleyip tüm içerik için güvenli zemin veriyoruz. */
  border: 1px solid rgba(12, 42, 51, 0.10);
  background: #F7FAFC;
  border-radius: 16px;
  padding: 10px;
}

/* QToolBox iç sayfalarının da şeffaflık/tema çakışmasıyla kararmasını engelle */
QToolBox#AnamnezToolbox QWidget {
  background: transparent;
}

/* Anamnez scroll viewport'u bazı makinelerde koyu palette'e düşebiliyor */
QScrollArea#AnamnezScroll, QScrollArea#AnamnezScroll QWidget#AnamnezContainer {
  background: transparent;
}


QToolBox::tab {
  color: #0C2A33;
  font-size: 14px;
}



/* --- FIX: QToolBox sekme yazılarının bazı sistemlerde görünmemesi (Qt palette farkı) --- */
QToolBox#AnamnezToolbox QToolButton {
  background: rgba(12, 42, 51, 0.06);
  color: #0C2A33;
  border: 1px solid rgba(12, 42, 51, 0.10);
  border-radius: 12px;
  padding: 12px 14px;
  margin-top: 8px;
  font-weight: 700;
  font-size: 14px;
  text-align: left;
}

/* =====================
   Anamnez Accordion
   ===================== */

QToolButton#AccordionHeader {
    background: #F3F6F8;
    color: #0C2A33;
    border: 1px solid #D8E1E6;
    border-radius: 12px;
    padding: 12px 14px;
    font-weight: 700;
}

QToolButton#AccordionHeader:hover {
    background: #EEF3F6;
}

QToolButton#AccordionHeader:checked {
    background: #EAF6EE;
    border: 1px solid #86C08D;
}

QFrame#AccordionBody {
    background: #FFFFFF;
    border: 1px solid #D8E1E6;
    border-radius: 12px;
}

QToolBox#AnamnezToolbox QToolButton:checked {
  background: rgba(102,179,90,0.18);
  border: 1px solid rgba(102,179,90,0.45);
}

QToolBox#AnamnezToolbox QToolButton:hover {
  background: rgba(12, 42, 51, 0.10);
}


/* =====================
   Hesaplamalar (Sprint-3)
   ===================== */

QFrame#InnerCard {
  background: rgba(255,255,255,0.78);
  border: 1px solid rgba(12, 42, 51, 0.10);
  border-radius: 16px;
}

QLabel#SectionTitle {
  font-size: 12pt;
  font-weight: 800;
  color: rgba(12, 42, 51, 0.86);
}

QLabel#SectionHeader {
  font-size: 10pt;
  font-weight: 800;
  color: rgba(12, 42, 51, 0.72);
  padding: 2px 0px 2px 0px;
}

QFrame#InfoBox {
  background: rgba(233, 245, 236, 0.80);
  border: 1px solid rgba(102,179,90,0.25);
  border-radius: 14px;
}

QLabel#FieldValue {
  font-weight: 800;
  font-size: 12pt;
  color: rgba(12, 42, 51, 0.92);
}

QLabel#Muted {
  color: rgba(12, 42, 51, 0.55);
}

QFrame#MetricBox {
  background: rgba(255,255,255,0.86);
  border: 1px solid rgba(12, 42, 51, 0.10);
  border-radius: 16px;
}

QLabel#MetricTitle {
  color: rgba(12, 42, 51, 0.60);
  font-weight: 800;
  font-size: 10.5pt;
}

QLabel#MetricValue {
  color: rgba(12, 42, 51, 0.92);
  font-weight: 900;
  font-size: 16pt;
}



/* Lists (Archive / history) */
QListWidget {
  background: #FBFDFE;
  border: 1px solid rgba(12, 42, 51, 0.12);
  border-radius: 12px;
  padding: 6px;
  color: rgba(12, 42, 51, 0.86);
}

QListWidget::item {
  padding: 8px 10px;
  margin: 2px 0px;
  border-radius: 8px;
}

QListWidget::item:selected {
  background: rgba(19, 116, 109, 0.16); /* NutriNexus accent tint */
  color: rgba(12, 42, 51, 0.92);
}

QListWidget::item:hover {
  background: rgba(19, 116, 109, 0.08);
}


/* Splitter handle (Kan Tahlili gibi iki bölmeli ekranlarda siyah çizgi kalmasın) */
QSplitter::handle {
  background: rgba(12, 42, 51, 0.10);
}
QSplitter::handle:horizontal { width: 6px; margin: 0px 6px; border-radius: 3px; }
QSplitter::handle:vertical { height: 6px; margin: 6px 0px; border-radius: 3px; }

/* Scrollbar - açık tema uyumu */
QScrollBar:vertical {
  background: rgba(12, 42, 51, 0.05);
  width: 12px;
  margin: 2px;
  border-radius: 6px;
}
QScrollBar::handle:vertical {
  background: rgba(12, 42, 51, 0.18);
  min-height: 24px;
  border-radius: 6px;
}
QScrollBar::handle:vertical:hover { background: rgba(12, 42, 51, 0.26); }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }

QScrollBar:horizontal {
  background: rgba(12, 42, 51, 0.05);
  height: 12px;
  margin: 2px;
  border-radius: 6px;
}
QScrollBar::handle:horizontal {
  background: rgba(12, 42, 51, 0.18);
  min-width: 24px;
  border-radius: 6px;
}
QScrollBar::handle:horizontal:hover { background: rgba(12, 42, 51, 0.26); }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0px; }

/* TabWidget pane border (Kritikler sekmelerinde koyu çerçeve kalmasın) */
QTabWidget::pane {
  border: 1px solid rgba(12, 42, 51, 0.10);
  border-radius: 12px;
  top: -1px;
  background: #FBFDFE;
}



/* Spin boxes (kcal vb.) */
QSpinBox#Input, QDoubleSpinBox#Input, QAbstractSpinBox#Input,
QSpinBox, QDoubleSpinBox, QAbstractSpinBox {
  background: #FBFDFE;
  color: rgba(12, 42, 51, 0.92);
  border: 1px solid rgba(12, 42, 51, 0.14);
  border-radius: 12px;
  padding: 8px 10px;
}
QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
  width: 18px;
  background: transparent;
  border: none;
}
QAbstractSpinBox::up-button:hover, QAbstractSpinBox::down-button:hover {
  background: rgba(12, 42, 51, 0.06);
  border-radius: 8px;
}

/* Combo popup list - karanlık tema sızıntısını engelle */
QComboBox QAbstractItemView, QListView, QTableView {
  background: #FFFFFF;
  color: rgba(12, 42, 51, 0.92);
  selection-background-color: rgba(102,179,90,0.25);
  selection-color: rgba(12, 42, 51, 0.98);
  border: 1px solid rgba(12, 42, 51, 0.14);
  outline: 0;
}

/* Date picker calendar */
QCalendarWidget QWidget {
  background: #FFFFFF;
  color: rgba(12, 42, 51, 0.92);
}
QCalendarWidget QToolButton {
  background: rgba(102,179,90,0.18);
  color: rgba(12, 42, 51, 0.92);
  border: 1px solid rgba(12, 42, 51, 0.10);
  border-radius: 10px;
  padding: 6px 10px;
}
QCalendarWidget QMenu {
  background: #FFFFFF;
  color: rgba(12, 42, 51, 0.92);
  border: 1px solid rgba(12, 42, 51, 0.14);
}
QCalendarWidget QAbstractItemView {
  background: #FFFFFF;
  color: rgba(12, 42, 51, 0.92);
  selection-background-color: rgba(102,179,90,0.25);
  selection-color: rgba(12, 42, 51, 0.98);
  outline: 0;
}

/* Compare checkbox görünürlüğü */
QCheckBox#CompareCheck {
  padding: 6px 10px;
  border-radius: 10px;
  border: 1px solid rgba(12, 42, 51, 0.12);
  background: rgba(255,255,255,0.65);
  color: rgba(12, 42, 51, 0.92);
  font-weight: 700;
}
QCheckBox#CompareCheck:hover {
  background: rgba(102,179,90,0.12);
  border: 1px solid rgba(102,179,90,0.35);
}
QCheckBox::indicator {
  width: 18px;
  height: 18px;
}
QCheckBox::indicator:unchecked {
  border: 1px solid rgba(12, 42, 51, 0.22);
  border-radius: 6px;
  background: #FFFFFF;
}
QCheckBox::indicator:checked {
  border: 1px solid rgba(102,179,90,0.55);
  border-radius: 6px;
  background: rgba(102,179,90,0.55);
}


/* --- Dialogs: force light theme (avoid OS dark dialog background) --- */
QDialog {
  background: #E9EEF2;
  color: rgba(12, 42, 51, 0.92);
}
QDialog QWidget {
  background: transparent;
  color: rgba(12, 42, 51, 0.92);
}

/* --- Date/Calendar widgets: ensure numbers are visible --- */
QDateEdit, QDateTimeEdit {
  background: #FFFFFF;
  color: rgba(12, 42, 51, 0.92);
}
QCalendarWidget {
  background: #FFFFFF;
  color: rgba(12, 42, 51, 0.92);
  border: 1px solid rgba(12,42,51,0.18);
  border-radius: 10px;
}
QCalendarWidget QToolButton {
  background: rgba(82, 159, 215, 0.12);
  color: rgba(12, 42, 51, 0.92);
  border: 1px solid rgba(12,42,51,0.12);
  border-radius: 8px;
  padding: 6px 10px;
}
QCalendarWidget QToolButton:hover {
  background: rgba(82, 159, 215, 0.18);
}
QCalendarWidget QMenu {
  background: #FFFFFF;
  color: rgba(12, 42, 51, 0.92);
  border: 1px solid rgba(12,42,51,0.18);
}
QCalendarWidget QSpinBox {
  background: #FFFFFF;
  color: rgba(12, 42, 51, 0.92);
  border: 1px solid rgba(12,42,51,0.18);
  border-radius: 8px;
  padding: 4px 8px;
}
QCalendarWidget QAbstractItemView {
  background: #FFFFFF;
  color: rgba(12, 42, 51, 0.92);
  selection-background-color: rgba(126, 191, 126, 0.55);
  selection-color: rgba(12, 42, 51, 0.92);
  outline: 0;
}


/* --- Calendar navigation bar fixes (FIX4) --- */
QCalendarWidget QToolButton {
  color: rgba(12, 42, 51, 0.95);
  background: #F3F6F8;
  border: 1px solid #D6DEE5;
  border-radius: 8px;
  padding: 4px 10px;
  margin: 4px;
}
QCalendarWidget QToolButton:hover {
  background: #E8EEF3;
}
QCalendarWidget QToolButton:pressed {
  background: #DEE7EE;
}

QCalendarWidget QMenu {
  background: #FFFFFF;
  color: rgba(12, 42, 51, 0.95);
  border: 1px solid #D6DEE5;
}

QCalendarWidget QSpinBox, 
QCalendarWidget QComboBox {
  background: #FFFFFF;
  color: rgba(12, 42, 51, 0.95);
  border: 1px solid #D6DEE5;
  border-radius: 8px;
  padding: 4px 8px;
  min-width: 90px;
}
QCalendarWidget QSpinBox::up-button, QCalendarWidget QSpinBox::down-button {
  width: 14px;
}
QCalendarWidget QAbstractItemView:enabled {
  background: #FFFFFF;
  selection-background-color: rgba(102,179,90,0.25);
  selection-color: rgba(12, 42, 51, 0.95);
}

QLabel#BreadcrumbIcon { margin-right: 6px; }

/* Frameless Custom Title Bar */
QFrame#CustomTitleBar { background: #F7FAFC; border-bottom: 1px solid rgba(12,42,51,0.10); }
QLabel#TitleText { color: rgba(12,42,51,0.88); font-weight: 700; }
QToolButton#TitleBtnMin, QToolButton#TitleBtnMax, QToolButton#TitleBtnClose {
  background: transparent; border: none; color: rgba(12,42,51,0.70);
  min-width: 34px; min-height: 28px; border-radius: 8px; font-size: 12pt;
}
QToolButton#TitleBtnMin:hover, QToolButton#TitleBtnMax:hover { background: rgba(13,94,115,0.10); }
QToolButton#TitleBtnClose:hover { background: rgba(220,53,69,0.15); color: rgba(220,53,69,1.0); }


/* Message boxes (kurumsal tema uyumu) */
QMessageBox { background: #F7FAFC; }
QMessageBox QLabel { color: rgba(12,42,51,0.90); }
QMessageBox QPushButton {
  background: #FFFFFF;
  border: 1px solid rgba(12,42,51,0.16);
  padding: 6px 12px;
  border-radius: 8px;
}
QMessageBox QPushButton:hover { background: #F1F5F8; }
QMessageBox QPushButton#primary {
  background: #2FBF71;
  color: #FFFFFF;
  border: 1px solid rgba(0,0,0,0.06);
}
QMessageBox QPushButton#primary:hover { background: #27A861; }


/* --- Clinical Insights dialog controls --- */
QToolButton#FilterButton {
    padding: 6px 10px;
    border: 1px solid rgba(20, 28, 36, 0.12);
    border-radius: 10px;
    background: rgba(255,255,255,0.65);
}
QToolButton#FilterButton:hover {
    border: 1px solid rgba(20, 28, 36, 0.22);
    background: rgba(255,255,255,0.85);
}

QToolButton#FilterChip {
    padding: 6px 10px;
    border: 1px solid rgba(20, 28, 36, 0.12);
    border-radius: 999px;
    background: rgba(255,255,255,0.55);
}
QToolButton#FilterChip:hover {
    border: 1px solid rgba(20, 28, 36, 0.22);
    background: rgba(255,255,255,0.80);
}
QToolButton#FilterChip:checked {
    background: rgba(47, 191, 113, 0.22);
    border: 1px solid rgba(47, 191, 113, 0.45);
    color: #1B2631;
}
QLabel#ToastLabel {
    padding: 6px 10px;
    border-radius: 10px;
    font-size: 13px;
    color: #1B2631;
    background: rgba(46, 204, 113, 0.38);
    border: 1px solid rgba(46, 204, 113, 0.75);
}
QLabel#ToastLabel[ok="false"] {
    background: rgba(231, 76, 60, 0.14);
    border: 1px solid rgba(231, 76, 60, 0.30);
}

/* Toast with action buttons (Diet Plans) */
QFrame#ToastBox {
    padding: 0px;
    border-radius: 10px;
    background: rgba(46, 204, 113, 0.38);
    border: 1px solid rgba(46, 204, 113, 0.75);
}
QFrame#ToastBox[ok="false"] {
    background: rgba(231, 76, 60, 0.14);
    border: 1px solid rgba(231, 76, 60, 0.30);
}
QLabel#ToastBoxLabel {
    font-size: 13px;
    font-weight: 700;
    color: #1B2631;
}
QPushButton#ToastActionPrimary {
    padding: 5px 10px;
    border-radius: 9px;
    color: #ffffff;
    background: #2563EB;
    border: 1px solid rgba(37, 99, 235, 0.90);
}
QPushButton#ToastActionPrimary:hover {
    background: #1D4ED8;
}
QPushButton#ToastAction {
    padding: 5px 10px;
    border-radius: 9px;
    color: #1B2631;
    background: rgba(37, 99, 235, 0.10);
    border: 1px solid rgba(37, 99, 235, 0.25);
}
QPushButton#ToastAction:hover {
    background: rgba(37, 99, 235, 0.16);
}



/* --- Appointments Timeline (Sprint 6.0.4) --- */
QFrame#TimeRow {
  background: #F7FAFC;
  border: 1px solid rgba(12, 42, 51, 0.08);
  border-radius: 14px;
}

QLabel#TimeLabel {
  color: rgba(12, 42, 51, 0.78);
  font-weight: 700;
}

QLabel#TimeEmpty {
  color: rgba(12, 42, 51, 0.35);
}

QFrame#ApptCard {
  background: rgba(16, 122, 101, 0.08);
  border: 1px solid rgba(16, 122, 101, 0.20);
  border-radius: 12px;
}

QFrame#ApptCard[selected="true"] {
  background: rgba(16, 122, 101, 0.14);
  border: 2px solid rgba(16, 122, 101, 0.38);
}

QLabel#ApptTime { font-weight: 800; color: rgba(12, 42, 51, 0.90); }
QLabel#ApptClient { font-weight: 800; color: rgba(12, 42, 51, 0.90); }
QLabel#ApptTitle { color: rgba(12, 42, 51, 0.80); }
QLabel#ApptNote { color: rgba(12, 42, 51, 0.62); }
QLabel#ApptStatus {
  color: rgba(12, 42, 51, 0.70);
  background: rgba(255,255,255,0.55);
  border: 1px solid rgba(12, 42, 51, 0.10);
  border-radius: 999px;
  padding: 2px 8px;
  font-weight: 700;
}

QLabel#Hint {
color: rgba(12, 42, 51, 0.92);
font-size: 13px;

}


/* Diet Plans Vitrin (Sprint 6.2.0) */
QFrame#DietPlanPreviewCard {
  background: rgba(255,255,255,0.72);
  border: 1px solid rgba(12, 42, 51, 0.10);
  border-radius: 16px;
}

QTextBrowser#DietPlanPreviewBrowser {
  background: transparent;
  border: none;
  padding: 0px;
}

QLabel#PreviewTitle {
  font-size: 16px;
  font-weight: 900;
  color: rgba(12, 42, 51, 0.88);
}



/* --- Diet Plans (Sprint 6.2 UI Revamp) --------------------------------- */
QFrame#DietPlansLeftPane {
  background: rgba(255,255,255,0.55);
  border: 1px solid rgba(12, 42, 51, 0.10);
  border-radius: 16px;
  padding: 10px;
}

QFrame#DietPlansPreviewPane {
  background: transparent;
}

QTableWidget#DietPlansTable {
  background: rgba(255,255,255,0.70);
  border: 1px solid rgba(12, 42, 51, 0.10);
  border-radius: 14px;
  gridline-color: transparent;
}

QTableWidget#DietPlansTable::item {
  padding: 10px 10px;
}

QTableWidget#DietPlansTable::item:selected {
  background: rgba(17, 170, 191, 0.16);
  color: #082C3F;
}

QLabel#HintLabel {
  color: rgba(8, 44, 63, 0.70);
  font-size: 9.7pt;
}

QLabel#PreviewTitle {
  font-size: 16pt;
  font-weight: 800;
  color: #082C3F;
}

QLabel#SubTitle {
  color: rgba(8, 44, 63, 0.70);
}


/* Diet Plans - status chip */
QLabel#StatusChip {
  padding: 3px 10px;
  border-radius: 10px;
  font-size: 9pt;
  font-weight: 800;
}

QLabel#StatusChip[state="active"] {
  background: rgba(46, 204, 113, 0.38);
  color: #0B6A3A;
  border: 1px solid rgba(46, 204, 113, 0.75);
}

QLabel#StatusChip[state="draft"] {
  background: rgba(108, 117, 125, 0.14);
  color: rgba(8, 44, 63, 0.78);
  border: 1px solid rgba(108, 117, 125, 0.22);
}



/* Diet Plans - left plan list polish (scoped) */
QTableWidget#PlansListTable {
  background: transparent;
  border: none;
  selection-background-color: rgba(127, 127, 127, 0.10);
  selection-color: inherit;
}

QTableWidget#PlansListTable::item {
  padding-left: 8px;
  padding-right: 8px;
}

QTableWidget#PlansListTable::item:hover {
  background: rgba(127, 127, 127, 0.08);
}

QTableWidget#PlansListTable::item:selected {
  background: rgba(127, 127, 127, 0.10);
}


/* Key-Value grid (Client Detail / General) */
QWidget#ClientGeneralPage QLabel[role="kv_label"] {
  color: rgba(12, 42, 51, 0.62);
  font-weight: 650;
}
QWidget#ClientGeneralPage QLabel[role="kv_value"] {
  color: rgba(12, 42, 51, 0.90);
  font-weight: 600;
}

/* Make general page feel layered (reduce "silik" look) */
QWidget#ClientGeneralPage {
  background: transparent;
}


/* Measurements - table card header (left) */
QWidget#MeasurementsScreen QFrame#TableCard {
  background: #F7FBFD;
  border: 1px solid rgba(12, 42, 51, 0.10);
  border-radius: 14px;
}

QWidget#MeasurementsScreen QLabel#TableTitle {
  font-weight: 900;
  font-size: 15px;
  color: rgba(9, 29, 36, 0.96);
}

/* Measurements table: reduce "excel" feel */
QWidget#MeasurementsScreen QTableWidget#MeasurementsTable {
  background: #FFFFFF;
  border: 1px solid rgba(12, 42, 51, 0.12);
  border-radius: 12px;
  gridline-color: rgba(12, 42, 51, 0.0);
}

QWidget#MeasurementsScreen QTableWidget#MeasurementsTable::item {
  padding: 10px 10px;
  font-weight: 750;
  font-size: 14px;
  color: rgba(8, 28, 35, 0.96);
}

QWidget#MeasurementsScreen QTableWidget#MeasurementsTable::item:alternate {
  background: rgba(12, 42, 51, 0.030);
}

QWidget#MeasurementsScreen QTableWidget#MeasurementsTable::item:hover {
  background: rgba(102,179,90,0.14);
}

QWidget#MeasurementsScreen QTableWidget#MeasurementsTable::item:selected {
  background: rgba(102,179,90,0.30);
  color: rgba(8, 28, 35, 0.98);
}

QWidget#MeasurementsScreen QHeaderView::section {
  background: rgba(12, 42, 51, 0.06);
  border: none;
  border-bottom: 1px solid rgba(12, 42, 51, 0.12);
  font-weight: 900;
  font-size: 14px;
  padding: 12px 12px;
}

